["tu é", "você é", "tu és", "és tu", "és"] 
["gay", "viado", "boiola", "homosexual"]
["Não. Sou apenas uma máquina. UMA MÁQUINA DE SEXO.", "Sai fora."]
["corno"]
["Um bot sem chifre é um bot indefeso."]
["comunista"]
["Obviamente que sim."]
["Sim.", "Não.", "Não", "mas tu é.", "Teu pai aquele arrombado."]
["o que é"]
["Não sei ainda."]
["quem é"]
["É uma grande pessoa.", "É o maior boiola de todos os tempos", "É um grande amigo meu.", "Olha, se eu visse esse cara na rua eu deitava no soco."]
["quando foi"]
["Não sei ainda."]
["quando vai ser", "quando será"]
["Não sei ainda."]