*Em caminho de paca, tatu caminha dentro?* -**Desconhecido**
*Tudo que o homem faz, é pá comer alguém.* -**Filósofo Píton**
*Você conhece a Gi?* -**Lohn, João. 2018**
*Até o outro dia.* -**Pistoleiro Papaco**
*Lel.* -**Palmerinha**
*Câncer essa doença maravilhosa.* -**Palmerinha**
*Meua migo.* -**Comedor de casada**
*Esse Groovy é um boiola mesmo* -**Eu**
*De doce já basta a vida* -**Silva, Gabriel Rogério da. 2019**
*Nada que um socão da boca não resolva* -**Gandhi, Mahatma.**
*Você não vale nada, topa qualquer parada* -**Peireira, Ednaldo. 2500 a.c.**´
*Só queria comer uma massinha* -**Lohn, João. 2018**
*Porto alegre é cidade polo. Exportadora de viado.* -**Desconhecido**
*Já baixou The Maze hoje?* -**Fernandes, Eric. 2019**
*Aero >>>>>>>>>>>>> Powertrain* -**Intelectual. 2020**
*Rain de Meyna* -**Gamba, Francisco. 06/07/2020**
*Tu é homem ou mulher?* -**Gamba, Francisco. 06/07/2020**