Adaga#1d4#perfurante#200.0#-#
Azagaia#1d6#perfurante#50.0#-#
Bordão#1d6#concussivo#20.0#-#
Clava grande#1d8#concussivo#20.0#-#
Foice curta#1d4#cortante#100.0#-#
Lança#1d6#perfurante#100.0#-#
Maça#1d6#concussivo#500.0#-#
Machadinha#1d6#cortante#500.0#-#
Martelo leve#1d4#concussivo#200.0#-#
Porrete#1d4#concussivo#100.0#-#
Arco curto#1d6#perfurante#2500.0#-#
Besta leve#1d8#perfurante#2500.0#-#
Dardo#1d4#perfurante#5.0#-#
Funda#1d4#concussivo#10.0#-#
Alabarda#1d10#cortante#2000.0#-#
Cimitarra#1d6#cortante#2500.0#-#
Chicote#1d4#cortante#200.0#-#
Espada curta#1d6#perfurante#1000.0#-#
Espada grande#2d6#cortante#5000.0#-#
Espada longa#1d8#cortante#1500.0#-#
Glaive#1d10#cortante#2000.0#-#
Lança de montaria#1d12#perfurante#1000.0#-#
Lança longa#1d10#perfurante#500.0#-#
Maça estrela#1d8#perfurante#1500.0#-#
Machado grande#1d12#cortante#3000.0#-#
Machado de batalha#1d8#cortante#1000.0#-#
Malho#2d6#concussão#1000.0#-#
Mangual#1d8#concussão#1000.0#-#
Martelo de guerra#1d8#concussão#1500.0#-#
Picareta de guerra#1d8#perfurante#500.0#-#
Rapiera#1d8#perfurante#2500.0#-#
Tridente#1d6#perfurante#500.0#-#
Arco longo#1d8#perfurante#5000.0#-#
Besta de mão#1d6#perfurante#7500.0#-#
Besta pesada#1d10#perfurante#5000.0#-#