@I
Ábaco#-#-#200.0#-#+1 de inteligência enquanto usado#
Algemas#-#-#200.0#-#-#
Aljava#-#-#100.0#-#25 flechas#
Aríete portátil#-#-#400.0#-#-#
Arpéu#-#-#200.0#-#Pequeno arpão#
Balde#-#-#5.0#-#-#
Barril#-#-#200.0#-#capacidade de 158,987 litros#
Isqueiro arcaico#-#-#50.0#-#-#
Caneca#-#-#2.0#-#-#
Caneca tinteiro#-#-#2.0#-#-#
Cantil#-#-#20.0#-#-#
Cesto#-#-#40.0#-#-#
Cobertor de inverno#-#-#50.0#-#-#
Corda de cânhamo#-#-#100.0#-#15 metros#
Equipamento de pescaria#-#-#100.0#-#-#
Escada#-#-#100.0#-#3 metros#
Espelho de aço#-#-#500.0#-#-#
Frasco#-#-#2.0#-#-#
Garrafa de vidro#-#-#100.0#-#-#
Jarra#-#-#4.0#-#-#
Lâmpada#-#-#5.0#-#-#
Manto#-#-#100.0#-#-#
Marreta#-#-#200.0#-#-#
Martelo#-#-#100.0#-#-#
Mochila#-#-#200.0#-#Aumenta o espaço do inventário em 50#
Óleo#-#-#10.0#-#-#
Pá#-#-#200.0#-#-#
Panela de ferro#-#-#200.0#-#-#
Papel#-#-#20.0#-#-#
Parafina#-#-#50.0#-#-#
Pé de cabra#-#-#200.0#-#-#
Pedra de amolar#-#-#1.0#-#-#
Pergaminho#-#-#10.0#-#-#
Picareta#-#-#200.0#-#-#
Pregos#-#-#100.0#-#-#
Roldana de polia#-#-#100.0#-#-#
Roupas comuns#-#-#50.0#-#-#
Roupas de viajante#-#-#200.0#-#-#
Sabão#-#-#2.0#-#-#
Saco#-#-#1.0#-#-#
Saco de dormir#-#-#100.0#-#-#
Sino#-#-#100.0#-#-#
Tenda para duas pessoas#-#-#200.0#-#-#
Tocha#-#-#1.0#-#-#
Vara#-#-#5.0#-#-#
Vela#-#-#1.0#-#-#
@I+
Algibeira#-#-#500.0#-#Pequena bolsa. Aumenta o inventário em 3 espaços#
Armadilha de caça#-#-#500.0#-#4 de dano na vítima. Prende por 1 dia#
Balança de mercador#-#-#500.0#-#-#
Baú#-#-#500.0#-#-#
Corrente#-#-#500.0#-#3 metros#
Kit de primeiros socorros#-#-#500.0#-#-#
Lanterna coberta#-#-#500.0#-#-#
Perfume#-#-#500.0#-#-#
Roupas de entreterimento#-#-#500.0#-#-#
Amuleto#-#-#500.0#-#-#
@I++
Corda de seda#-#-#1000.0#-#15 metros#
Lanterna furta-fogo#-#-#1000.0#-#-#
Roupas finas#-#-#1500.0#-#-#
Tinta#-#-#1000.0#-#-#
@I-S
Ácido#-#-#2500.0#-#-#
Água benta#-#-#2500.0#-#5 de dano em criaturas infernais#
Ampulheta#-#-#2500.0#-#Marca o tempo (Máximo 24 horas)#
Apito de advertência#-#-#2500.0#-#-#
Bolsa de ferramentas#-#-#2500.0#-#-#
Kit de escalada#-#-#2500.0#-#-#
Livro#-#-#2500.0#-#-#
@I-L
Antídoto#-#-#5000.0#-#Cura qualquer envenenamento#
Grimório#-#-#5000.0#-#-#
Poção de cura#-#-#5000.0#-#-#
@II
Lente de aumento#-#-#10000.0#-#-#
Veneno básico#-#-#10000.0#-#-#
@II+
@II++
@II-S
@II-L
@III
@III+
@III++
@III-S
@III-L
@IV
@IV+
@IV++
@IV-S
@IV-L
@V
@V+
@V++
@V-S
Luneta#-#-#100000.0#-#-#